{
  "ConnectionStrings": {
    "ParisRmsConnection": "Server=LAPTOP-TQ8OQCGO;Database=ParisRms;User=sa;Password=1;MultipleActiveResultSets=true;Encrypt=False"
  },
  "DatabaseOptions": {
    "MaxRetryCount": 3,
    "MaxRetryDelay": 1,
    "CommandTimeout": 30
  },
  "OpenApi": {
    "Endpoint": {
      "Name": "Paris.RMS.API V1"
    },
    "Document": {
      "Description": "The Refactor PaymentGate Service HTTP API",
      "Title": "Refactor PaymentGate HTTP API",
      "Version": "v1"
    }
  },
  "AuthenticationOptions": {
    "Issuer": "Shopper",
    "Audience": "Shopper",
    "SecretKey": "secret_key_valuesecret_key_value",
    "DaysToExpire": 10,
    "ClockSkew": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
